# ContestPulse

./: .editorconfig  .gitattributes  .gitignore  README.md  README_EN.md  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/io.duckling.contestpulse.core.database.ContestPulseDatabase/: 1.json  2.json
app/src/androidTest/java/io/duckling/contestpulse/core/database/: ContestPulseDatabaseTest.kt  ContestPulseMigrationTest.kt
app/src/androidTest/java/io/duckling/contestpulse/feature/: CustomSourcesScreenTest.kt  StageTwoScreensTest.kt
app/src/androidTest/java/io/duckling/contestpulse/feature/reminder/: ReminderComponentsTest.kt
app/src/androidTest/java/io/duckling/contestpulse/reminder/: DefaultReminderManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/duckling/contestpulse/: ContestPulseApplication.kt  MainActivity.kt
app/src/main/java/io/duckling/contestpulse/core/calendar/: SystemCalendarLauncher.kt
app/src/main/java/io/duckling/contestpulse/core/database/: ContestEntityMapper.kt  ContestPulseDatabase.kt  Migrations.kt
app/src/main/java/io/duckling/contestpulse/core/navigation/: ExternalUrlLauncher.kt
app/src/main/java/io/duckling/contestpulse/core/time/: MinuteTicker.kt  TimeZoneProvider.kt
app/src/main/java/io/duckling/contestpulse/core/update/: AndroidAppVersionProvider.kt  AppUpdateInstaller.kt
app/src/main/java/io/duckling/contestpulse/data/customsource/: DataStoreCustomSourceRepository.kt
app/src/main/java/io/duckling/contestpulse/data/remote/: ContestRemoteDataSource.kt  RemoteContestFetcher.kt  SyncIssueMapper.kt
app/src/main/java/io/duckling/contestpulse/data/repository/: OfflineFirstContestRepository.kt
app/src/main/java/io/duckling/contestpulse/data/settings/: DataStoreSettingsRepository.kt  ReminderSettingsCodec.kt
app/src/main/java/io/duckling/contestpulse/data/update/: GitHubAppUpdateRepository.kt  GitHubReleaseApi.kt  ReleaseVersion.kt
app/src/main/java/io/duckling/contestpulse/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ReminderModule.kt  RepositoryModule.kt  SettingsAndSyncModule.kt  UpdateModule.kt
app/src/main/java/io/duckling/contestpulse/domain/customsource/: CustomContestSource.kt  CustomSourceRepository.kt
app/src/main/java/io/duckling/contestpulse/domain/logic/: ContestCountdownCalculator.kt  ContestFilterer.kt  ContestIdentity.kt  ContestStatusResolver.kt  ContestTimeline.kt  ReminderFormatter.kt  ReminderTriggerCalculator.kt  ReminderValidator.kt
app/src/main/java/io/duckling/contestpulse/domain/model/: Contest.kt  ContestCountdown.kt  ContestFilter.kt  ContestGroup.kt  ContestSource.kt  ContestStatus.kt  ContestSyncState.kt  Reminder.kt
app/src/main/java/io/duckling/contestpulse/domain/reminder/: ReminderManager.kt
app/src/main/java/io/duckling/contestpulse/domain/repository/: ContestRepository.kt
app/src/main/java/io/duckling/contestpulse/domain/settings/: SettingsRepository.kt  SyncPreferences.kt
app/src/main/java/io/duckling/contestpulse/domain/update/: AppUpdateRepository.kt
app/src/main/java/io/duckling/contestpulse/feature/common/: ContestCalendar.kt  (+2 more)
app/src/main/java/io/duckling/contestpulse/navigation/: ContestDetailDestination.kt  ContestPulseApp.kt  ContestPulseDestination.kt  ContestPulseNavHost.kt  CustomSourcesDestination.kt
app/src/main/java/io/duckling/contestpulse/reminder/: AndroidAlarmReminderScheduler.kt  DefaultReminderManager.kt  ReminderAlarmReceiver.kt  ReminderNotifier.kt  ReminderRescheduleReceiver.kt  ReminderScheduler.kt  ReminderSystemSettingsLauncher.kt
app/src/main/java/io/duckling/contestpulse/sync/: ContestSyncWorker.kt  SyncWorkScheduler.kt  WorkManagerSyncWorkScheduler.kt
app/src/main/res/drawable/: ic_back.xml  ic_contests.xml  ic_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/io/duckling/contestpulse/domain/: ContestCountdownCalculatorTest.kt  ContestFiltererTest.kt  ContestIdentityTest.kt  ContestStatusResolverTest.kt  ContestTimelineTest.kt  ReminderRuleTest.kt  SyncPreferencesTest.kt  TestContestFactory.kt
app/src/test/java/io/duckling/contestpulse/navigation/: ContestPulseDestinationTest.kt
app/src/test/java/io/duckling/contestpulse/reminder/: ReminderPendingIntentIdentityTest.kt
app/src/test/resources/fixtures/: atcoder_contests.html  codeforces_contests.json  luogu_contests.html  nowcoder_contests.html
docs/: ARCHITECTURE.md  DATA_SOURCES.md  RELEASE_CHECKLIST.md  ROADMAP.md
gradle/: libs.versions.toml
(+57 files in other folders)
